{
    "baseApiURL": "https://authframe-api.herokuapp.com",

    "path":
    {
          "authenticate":   "/api/Auth/authenticate",
          "confirmEmail":   "/api/Auth/confirmEmail",
          "refresh":        "/api/Auth/Refresh",
          "registration":   "/api/User/Registration",
          "selfInfo":       "/api/User",
          "recovery":       "/api/Auth/recovery",
          "recaptcha":      "/api/Auth/reCaptcha"
    },

    "RecaptchaKey": "6Lfc0o0iAAAAAFqKE31474-dxJWXpqpxDAw_Zt5l"
}